<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:format12Hour="h:mm:ss"
        android:format24Hour="HH:mm:ss"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#EAE6DA"
        android:textSize="38dp" />
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:format12Hour="EEEE, d MMMM"
        android:format24Hour="EEEE, d MMMM"
        android:maxLines="1"
        android:textColor="#BFEAE6DA"
        android:textSize="13dp" />
</LinearLayout>
