<?xml version="1.0" encoding="utf-8"?>
<!-- Shown in the widget picker. Deliberately just an image: the picker renders this
     layout without the app running, so live views like TextClock can come out blank. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/widget_description"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_preview" />
</FrameLayout>
